{
  "name": "@tecuity/uncharts-example",
  "homepage": "https://tecuity.github.io/uncharts",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1",
    "prop-types": "^15.6.2",
    "@tecuity/uncharts": "file:..",
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
